{
  "version": "2.0.0"
  , "tasks": [
    {
      "label": "Compile",
      "command": "python",
      "type": "process",
      "group": {
        "kind": "build",
        "isDefault": true
   }
      "args": ["${relativeFile}"],
      "presentation": {
        "panel": "new",
        "reveal": "always",
      }
    }
  ]
}
